        log_in GET    /log_in(.:format)               {:controller=>"sessions", :action=>"new"}
       sign_up GET    /sign_up(.:format)              {:controller=>"users", :action=>"new"}
       log_out GET    /log_out(.:format)              {:controller=>"sessions", :action=>"destroy"}
          done GET    /done(.:format)                 {:controller=>"lists", :action=>"done"}
        undone GET    /undone(.:format)               {:controller=>"lists", :action=>"undone"}
        search GET    /search(.:format)               {:controller=>"lists", :action=>"search"}
          root        /(.:format)                     {:controller=>"pages", :action=>"new"}
         users GET    /users(.:format)                {:controller=>"users", :action=>"index"}
               POST   /users(.:format)                {:controller=>"users", :action=>"create"}
      new_user GET    /users/new(.:format)            {:controller=>"users", :action=>"new"}
     edit_user GET    /users/:id/edit(.:format)       {:controller=>"users", :action=>"edit"}
          user GET    /users/:id(.:format)            {:controller=>"users", :action=>"show"}
               PUT    /users/:id(.:format)            {:controller=>"users", :action=>"update"}
               DELETE /users/:id(.:format)            {:controller=>"users", :action=>"destroy"}
      sessions GET    /sessions(.:format)             {:controller=>"sessions", :action=>"index"}
               POST   /sessions(.:format)             {:controller=>"sessions", :action=>"create"}
   new_session GET    /sessions/new(.:format)         {:controller=>"sessions", :action=>"new"}
  edit_session GET    /sessions/:id/edit(.:format)    {:controller=>"sessions", :action=>"edit"}
       session GET    /sessions/:id(.:format)         {:controller=>"sessions", :action=>"show"}
               PUT    /sessions/:id(.:format)         {:controller=>"sessions", :action=>"update"}
               DELETE /sessions/:id(.:format)         {:controller=>"sessions", :action=>"destroy"}
         lists GET    /lists(.:format)                {:controller=>"lists", :action=>"index"}
               POST   /lists(.:format)                {:controller=>"lists", :action=>"create"}
      new_list GET    /lists/new(.:format)            {:controller=>"lists", :action=>"new"}
     edit_list GET    /lists/:id/edit(.:format)       {:controller=>"lists", :action=>"edit"}
          list GET    /lists/:id(.:format)            {:controller=>"lists", :action=>"show"}
               PUT    /lists/:id(.:format)            {:controller=>"lists", :action=>"update"}
               DELETE /lists/:id(.:format)            {:controller=>"lists", :action=>"destroy"}
   listqueries GET    /listqueries(.:format)          {:controller=>"listqueries", :action=>"index"}
               POST   /listqueries(.:format)          {:controller=>"listqueries", :action=>"create"}
 new_listquery GET    /listqueries/new(.:format)      {:controller=>"listqueries", :action=>"new"}
edit_listquery GET    /listqueries/:id/edit(.:format) {:controller=>"listqueries", :action=>"edit"}
     listquery GET    /listqueries/:id(.:format)      {:controller=>"listqueries", :action=>"show"}
               PUT    /listqueries/:id(.:format)      {:controller=>"listqueries", :action=>"update"}
               DELETE /listqueries/:id(.:format)      {:controller=>"listqueries", :action=>"destroy"}

